around(X, Y, S) :- a1(X, S), a2(Y, S).
around(X, Y, S) :- a1(X, S), b1(Y, S).
around(X, Y, S) :- a1(X, S), b2(Y, S).
around(X, Y, S) :- f4(X, S), e3(Y, S).
around(X, Y, S) :- f4(X, S), e4(Y, S).
around(X, Y, S) :- f4(X, S), e5(Y, S).
around(X, Y, S) :- f4(X, S), f3(Y, S).
around(X, Y, S) :- f4(X, S), f5(Y, S).
around(X, Y, S) :- f4(X, S), g3(Y, S).
around(X, Y, S) :- f4(X, S), g4(Y, S).
around(X, Y, S) :- f4(X, S), g5(Y, S).
around(X, Y, S) :- b3(X, S), a2(Y, S).
around(X, Y, S) :- b3(X, S), a3(Y, S).
around(X, Y, S) :- b3(X, S), a4(Y, S).
around(X, Y, S) :- b3(X, S), b2(Y, S).
around(X, Y, S) :- b3(X, S), b4(Y, S).
around(X, Y, S) :- b3(X, S), c2(Y, S).
around(X, Y, S) :- b3(X, S), c3(Y, S).
around(X, Y, S) :- b3(X, S), c4(Y, S).
