b5(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,X,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
b6(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,X,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
b7(X, c(_,_,_,_,_,_,_,_,
		_,X,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
c5(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,X,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
c6(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,X,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
c7(X, c(_,_,_,_,_,_,_,_,
		_,_,X,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
d4(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,X,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
d5(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,X,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
d6(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,X,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
d8(X, c(_,_,_,X,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
e5(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,X,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
e6(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,X,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
f4(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,X,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
f6(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,X,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).
f7(X, c(_,_,_,_,_,_,_,_,
		_,_,_,_,_,X,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_,
		_,_,_,_,_,_,_,_)).

capture(piece(rook,Color,N), Y, S) :- b5(piece(rook, Color, N), S), c5(Y, S).
capture(piece(rook,Color,N), Y, S) :- b5(piece(rook, Color, N), S), b6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- b5(piece(bishop, Color, N), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- b5(piece(king, Color), S), b6(Y, S).
capture(piece(king,Color), Y, S) :- b5(piece(king, Color), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- b5(piece(king, Color), S), c6(Y, S).
capture(piece(knight,Color, N), Y, S) :- b5(piece(knight, Color, N), S), c7(Y, S).
capture(piece(knight,Color, N), Y, S) :- b5(piece(knight, Color, N), S), d6(Y, S).
capture(piece(knight,Color, N), Y, S) :- b5(piece(knight, Color, N), S), d4(Y, S).
capture(piece(pawn,white, N), Y, S) :- b5(piece(pawn, white, N), S), c6(Y, S).
capture(piece(rook,Color,N), Y, S) :- b6(piece(rook, Color, N), S), c6(Y, S).
capture(piece(rook,Color,N), Y, S) :- b6(piece(rook, Color, N), S), b5(Y, S).
capture(piece(rook,Color,N), Y, S) :- b6(piece(rook, Color, N), S), b7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- b6(piece(bishop, Color, N), S), c7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- b6(piece(bishop, Color, N), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- b6(piece(king, Color), S), b5(Y, S).
capture(piece(king,Color), Y, S) :- b6(piece(king, Color), S), b7(Y, S).
capture(piece(king,Color), Y, S) :- b6(piece(king, Color), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- b6(piece(king, Color), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- b6(piece(king, Color), S), c7(Y, S).
capture(piece(knight,Color, N), Y, S) :- b6(piece(knight, Color, N), S), d5(Y, S).
capture(piece(pawn,white, N), Y, S) :- b6(piece(pawn, white, N), S), c7(Y, S).
capture(piece(pawn,black, N), Y, S) :- b6(piece(pawn, black, N), S), c5(Y, S).
capture(piece(rook,Color,N), Y, S) :- b7(piece(rook, Color, N), S), c7(Y, S).
capture(piece(rook,Color,N), Y, S) :- b7(piece(rook, Color, N), S), b6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- b7(piece(bishop, Color, N), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- b7(piece(king, Color), S), b6(Y, S).
capture(piece(king,Color), Y, S) :- b7(piece(king, Color), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- b7(piece(king, Color), S), c7(Y, S).
capture(piece(knight,Color, N), Y, S) :- b7(piece(knight, Color, N), S), d8(Y, S).
capture(piece(knight,Color, N), Y, S) :- b7(piece(knight, Color, N), S), d6(Y, S).
capture(piece(knight,Color, N), Y, S) :- b7(piece(knight, Color, N), S), c5(Y, S).
capture(piece(pawn,black, N), Y, S) :- b7(piece(pawn, black, N), S), c6(Y, S).
capture(piece(rook,Color,N), Y, S) :- c5(piece(rook, Color, N), S), d5(Y, S).
capture(piece(rook,Color,N), Y, S) :- c5(piece(rook, Color, N), S), b5(Y, S).
capture(piece(rook,Color,N), Y, S) :- c5(piece(rook, Color, N), S), c6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c5(piece(bishop, Color, N), S), d6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c5(piece(bishop, Color, N), S), d4(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c5(piece(bishop, Color, N), S), b6(Y, S).
capture(piece(king,Color), Y, S) :- c5(piece(king, Color), S), b5(Y, S).
capture(piece(king,Color), Y, S) :- c5(piece(king, Color), S), b6(Y, S).
capture(piece(king,Color), Y, S) :- c5(piece(king, Color), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- c5(piece(king, Color), S), d4(Y, S).
capture(piece(king,Color), Y, S) :- c5(piece(king, Color), S), d5(Y, S).
capture(piece(king,Color), Y, S) :- c5(piece(king, Color), S), d6(Y, S).
capture(piece(knight,Color, N), Y, S) :- c5(piece(knight, Color, N), S), e6(Y, S).
capture(piece(knight,Color, N), Y, S) :- c5(piece(knight, Color, N), S), b7(Y, S).
capture(piece(pawn,white, N), Y, S) :- c5(piece(pawn, white, N), S), b6(Y, S).
capture(piece(pawn,white, N), Y, S) :- c5(piece(pawn, white, N), S), d6(Y, S).
capture(piece(pawn,black, N), Y, S) :- c5(piece(pawn, black, N), S), d4(Y, S).
capture(piece(rook,Color,N), Y, S) :- c6(piece(rook, Color, N), S), d6(Y, S).
capture(piece(rook,Color,N), Y, S) :- c6(piece(rook, Color, N), S), c5(Y, S).
capture(piece(rook,Color,N), Y, S) :- c6(piece(rook, Color, N), S), b6(Y, S).
capture(piece(rook,Color,N), Y, S) :- c6(piece(rook, Color, N), S), c7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c6(piece(bishop, Color, N), S), d5(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c6(piece(bishop, Color, N), S), b7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c6(piece(bishop, Color, N), S), b5(Y, S).
capture(piece(king,Color), Y, S) :- c6(piece(king, Color), S), b5(Y, S).
capture(piece(king,Color), Y, S) :- c6(piece(king, Color), S), b6(Y, S).
capture(piece(king,Color), Y, S) :- c6(piece(king, Color), S), b7(Y, S).
capture(piece(king,Color), Y, S) :- c6(piece(king, Color), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- c6(piece(king, Color), S), c7(Y, S).
capture(piece(king,Color), Y, S) :- c6(piece(king, Color), S), d5(Y, S).
capture(piece(king,Color), Y, S) :- c6(piece(king, Color), S), d6(Y, S).
capture(piece(knight,Color, N), Y, S) :- c6(piece(knight, Color, N), S), d8(Y, S).
capture(piece(knight,Color, N), Y, S) :- c6(piece(knight, Color, N), S), e5(Y, S).
capture(piece(knight,Color, N), Y, S) :- c6(piece(knight, Color, N), S), d4(Y, S).
capture(piece(pawn,white, N), Y, S) :- c6(piece(pawn, white, N), S), b7(Y, S).
capture(piece(pawn,black, N), Y, S) :- c6(piece(pawn, black, N), S), b5(Y, S).
capture(piece(pawn,black, N), Y, S) :- c6(piece(pawn, black, N), S), d5(Y, S).
capture(piece(rook,Color,N), Y, S) :- c7(piece(rook, Color, N), S), f7(Y, S).
capture(piece(rook,Color,N), Y, S) :- c7(piece(rook, Color, N), S), c6(Y, S).
capture(piece(rook,Color,N), Y, S) :- c7(piece(rook, Color, N), S), b7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c7(piece(bishop, Color, N), S), d8(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c7(piece(bishop, Color, N), S), d6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- c7(piece(bishop, Color, N), S), b6(Y, S).
capture(piece(king,Color), Y, S) :- c7(piece(king, Color), S), b6(Y, S).
capture(piece(king,Color), Y, S) :- c7(piece(king, Color), S), b7(Y, S).
capture(piece(king,Color), Y, S) :- c7(piece(king, Color), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- c7(piece(king, Color), S), d6(Y, S).
capture(piece(king,Color), Y, S) :- c7(piece(king, Color), S), d8(Y, S).
capture(piece(knight,Color, N), Y, S) :- c7(piece(knight, Color, N), S), e6(Y, S).
capture(piece(knight,Color, N), Y, S) :- c7(piece(knight, Color, N), S), d5(Y, S).
capture(piece(knight,Color, N), Y, S) :- c7(piece(knight, Color, N), S), b5(Y, S).
capture(piece(pawn,white, N), Y, S) :- c7(piece(pawn, white, N), S), d8(Y, S).
capture(piece(pawn,black, N), Y, S) :- c7(piece(pawn, black, N), S), b6(Y, S).
capture(piece(pawn,black, N), Y, S) :- c7(piece(pawn, black, N), S), d6(Y, S).
capture(piece(rook,Color,N), Y, S) :- d4(piece(rook, Color, N), S), f4(Y, S).
capture(piece(rook,Color,N), Y, S) :- d4(piece(rook, Color, N), S), d5(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d4(piece(bishop, Color, N), S), e5(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d4(piece(bishop, Color, N), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- d4(piece(king, Color), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- d4(piece(king, Color), S), d5(Y, S).
capture(piece(king,Color), Y, S) :- d4(piece(king, Color), S), e5(Y, S).
capture(piece(knight,Color, N), Y, S) :- d4(piece(knight, Color, N), S), e6(Y, S).
capture(piece(knight,Color, N), Y, S) :- d4(piece(knight, Color, N), S), b5(Y, S).
capture(piece(knight,Color, N), Y, S) :- d4(piece(knight, Color, N), S), c6(Y, S).
capture(piece(pawn,white, N), Y, S) :- d4(piece(pawn, white, N), S), c5(Y, S).
capture(piece(pawn,white, N), Y, S) :- d4(piece(pawn, white, N), S), e5(Y, S).
capture(piece(rook,Color,N), Y, S) :- d5(piece(rook, Color, N), S), e5(Y, S).
capture(piece(rook,Color,N), Y, S) :- d5(piece(rook, Color, N), S), d4(Y, S).
capture(piece(rook,Color,N), Y, S) :- d5(piece(rook, Color, N), S), c5(Y, S).
capture(piece(rook,Color,N), Y, S) :- d5(piece(rook, Color, N), S), d6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d5(piece(bishop, Color, N), S), e6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d5(piece(bishop, Color, N), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- d5(piece(king, Color), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- d5(piece(king, Color), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- d5(piece(king, Color), S), d4(Y, S).
capture(piece(king,Color), Y, S) :- d5(piece(king, Color), S), d6(Y, S).
capture(piece(king,Color), Y, S) :- d5(piece(king, Color), S), e5(Y, S).
capture(piece(king,Color), Y, S) :- d5(piece(king, Color), S), e6(Y, S).
capture(piece(knight,Color, N), Y, S) :- d5(piece(knight, Color, N), S), f6(Y, S).
capture(piece(knight,Color, N), Y, S) :- d5(piece(knight, Color, N), S), f4(Y, S).
capture(piece(knight,Color, N), Y, S) :- d5(piece(knight, Color, N), S), b6(Y, S).
capture(piece(knight,Color, N), Y, S) :- d5(piece(knight, Color, N), S), c7(Y, S).
capture(piece(pawn,white, N), Y, S) :- d5(piece(pawn, white, N), S), c6(Y, S).
capture(piece(pawn,white, N), Y, S) :- d5(piece(pawn, white, N), S), e6(Y, S).
capture(piece(rook,Color,N), Y, S) :- d6(piece(rook, Color, N), S), e6(Y, S).
capture(piece(rook,Color,N), Y, S) :- d6(piece(rook, Color, N), S), d5(Y, S).
capture(piece(rook,Color,N), Y, S) :- d6(piece(rook, Color, N), S), c6(Y, S).
capture(piece(rook,Color,N), Y, S) :- d6(piece(rook, Color, N), S), d8(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d6(piece(bishop, Color, N), S), e5(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d6(piece(bishop, Color, N), S), c7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d6(piece(bishop, Color, N), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- d6(piece(king, Color), S), c5(Y, S).
capture(piece(king,Color), Y, S) :- d6(piece(king, Color), S), c6(Y, S).
capture(piece(king,Color), Y, S) :- d6(piece(king, Color), S), c7(Y, S).
capture(piece(king,Color), Y, S) :- d6(piece(king, Color), S), d5(Y, S).
capture(piece(king,Color), Y, S) :- d6(piece(king, Color), S), e5(Y, S).
capture(piece(king,Color), Y, S) :- d6(piece(king, Color), S), e6(Y, S).
capture(piece(knight,Color, N), Y, S) :- d6(piece(knight, Color, N), S), f7(Y, S).
capture(piece(knight,Color, N), Y, S) :- d6(piece(knight, Color, N), S), b5(Y, S).
capture(piece(knight,Color, N), Y, S) :- d6(piece(knight, Color, N), S), b7(Y, S).
capture(piece(pawn,white, N), Y, S) :- d6(piece(pawn, white, N), S), c7(Y, S).
capture(piece(pawn,black, N), Y, S) :- d6(piece(pawn, black, N), S), c5(Y, S).
capture(piece(pawn,black, N), Y, S) :- d6(piece(pawn, black, N), S), e5(Y, S).
capture(piece(rook,Color,N), Y, S) :- d8(piece(rook, Color, N), S), d6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d8(piece(bishop, Color, N), S), c7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- d8(piece(bishop, Color, N), S), f6(Y, S).
capture(piece(king,Color), Y, S) :- d8(piece(king, Color), S), c7(Y, S).
capture(piece(knight,Color, N), Y, S) :- d8(piece(knight, Color, N), S), f7(Y, S).
capture(piece(knight,Color, N), Y, S) :- d8(piece(knight, Color, N), S), e6(Y, S).
capture(piece(knight,Color, N), Y, S) :- d8(piece(knight, Color, N), S), c6(Y, S).
capture(piece(knight,Color, N), Y, S) :- d8(piece(knight, Color, N), S), b7(Y, S).
capture(piece(rook,Color,N), Y, S) :- e5(piece(rook, Color, N), S), d5(Y, S).
capture(piece(rook,Color,N), Y, S) :- e5(piece(rook, Color, N), S), e6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- e5(piece(bishop, Color, N), S), f6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- e5(piece(bishop, Color, N), S), f4(Y, S).
capture(piece(bishop,Color,N), Y, S) :- e5(piece(bishop, Color, N), S), d6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- e5(piece(bishop, Color, N), S), d4(Y, S).
capture(piece(king,Color), Y, S) :- e5(piece(king, Color), S), d4(Y, S).
capture(piece(king,Color), Y, S) :- e5(piece(king, Color), S), d5(Y, S).
capture(piece(king,Color), Y, S) :- e5(piece(king, Color), S), d6(Y, S).
capture(piece(king,Color), Y, S) :- e5(piece(king, Color), S), e6(Y, S).
capture(piece(king,Color), Y, S) :- e5(piece(king, Color), S), f4(Y, S).
capture(piece(king,Color), Y, S) :- e5(piece(king, Color), S), f6(Y, S).
capture(piece(knight,Color, N), Y, S) :- e5(piece(knight, Color, N), S), f7(Y, S).
capture(piece(knight,Color, N), Y, S) :- e5(piece(knight, Color, N), S), c6(Y, S).
capture(piece(pawn,white, N), Y, S) :- e5(piece(pawn, white, N), S), d6(Y, S).
capture(piece(pawn,white, N), Y, S) :- e5(piece(pawn, white, N), S), f6(Y, S).
capture(piece(pawn,black, N), Y, S) :- e5(piece(pawn, black, N), S), d4(Y, S).
capture(piece(pawn,black, N), Y, S) :- e5(piece(pawn, black, N), S), f4(Y, S).
capture(piece(rook,Color,N), Y, S) :- e6(piece(rook, Color, N), S), f6(Y, S).
capture(piece(rook,Color,N), Y, S) :- e6(piece(rook, Color, N), S), e5(Y, S).
capture(piece(rook,Color,N), Y, S) :- e6(piece(rook, Color, N), S), d6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- e6(piece(bishop, Color, N), S), f7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- e6(piece(bishop, Color, N), S), d5(Y, S).
capture(piece(king,Color), Y, S) :- e6(piece(king, Color), S), d5(Y, S).
capture(piece(king,Color), Y, S) :- e6(piece(king, Color), S), d6(Y, S).
capture(piece(king,Color), Y, S) :- e6(piece(king, Color), S), e5(Y, S).
capture(piece(king,Color), Y, S) :- e6(piece(king, Color), S), f6(Y, S).
capture(piece(king,Color), Y, S) :- e6(piece(king, Color), S), f7(Y, S).
capture(piece(knight,Color, N), Y, S) :- e6(piece(knight, Color, N), S), f4(Y, S).
capture(piece(knight,Color, N), Y, S) :- e6(piece(knight, Color, N), S), d4(Y, S).
capture(piece(knight,Color, N), Y, S) :- e6(piece(knight, Color, N), S), c5(Y, S).
capture(piece(knight,Color, N), Y, S) :- e6(piece(knight, Color, N), S), c7(Y, S).
capture(piece(knight,Color, N), Y, S) :- e6(piece(knight, Color, N), S), d8(Y, S).
capture(piece(pawn,white, N), Y, S) :- e6(piece(pawn, white, N), S), f7(Y, S).
capture(piece(pawn,black, N), Y, S) :- e6(piece(pawn, black, N), S), d5(Y, S).
capture(piece(rook,Color,N), Y, S) :- f4(piece(rook, Color, N), S), d4(Y, S).
capture(piece(rook,Color,N), Y, S) :- f4(piece(rook, Color, N), S), f6(Y, S).
capture(piece(bishop,Color,N), Y, S) :- f4(piece(bishop, Color, N), S), e5(Y, S).
capture(piece(king,Color), Y, S) :- f4(piece(king, Color), S), e5(Y, S).
capture(piece(knight,Color, N), Y, S) :- f4(piece(knight, Color, N), S), d5(Y, S).
capture(piece(knight,Color, N), Y, S) :- f4(piece(knight, Color, N), S), e6(Y, S).
capture(piece(pawn,white, N), Y, S) :- f4(piece(pawn, white, N), S), e5(Y, S).
capture(piece(rook,Color,N), Y, S) :- f6(piece(rook, Color, N), S), f4(Y, S).
capture(piece(rook,Color,N), Y, S) :- f6(piece(rook, Color, N), S), e6(Y, S).
capture(piece(rook,Color,N), Y, S) :- f6(piece(rook, Color, N), S), f7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- f6(piece(bishop, Color, N), S), e5(Y, S).
capture(piece(bishop,Color,N), Y, S) :- f6(piece(bishop, Color, N), S), d8(Y, S).
capture(piece(king,Color), Y, S) :- f6(piece(king, Color), S), e5(Y, S).
capture(piece(king,Color), Y, S) :- f6(piece(king, Color), S), e6(Y, S).
capture(piece(king,Color), Y, S) :- f6(piece(king, Color), S), f7(Y, S).
capture(piece(knight,Color, N), Y, S) :- f6(piece(knight, Color, N), S), d5(Y, S).
capture(piece(pawn,black, N), Y, S) :- f6(piece(pawn, black, N), S), e5(Y, S).
capture(piece(rook,Color,N), Y, S) :- f7(piece(rook, Color, N), S), f6(Y, S).
capture(piece(rook,Color,N), Y, S) :- f7(piece(rook, Color, N), S), c7(Y, S).
capture(piece(bishop,Color,N), Y, S) :- f7(piece(bishop, Color, N), S), e6(Y, S).
capture(piece(king,Color), Y, S) :- f7(piece(king, Color), S), e6(Y, S).
capture(piece(king,Color), Y, S) :- f7(piece(king, Color), S), f6(Y, S).
capture(piece(knight,Color, N), Y, S) :- f7(piece(knight, Color, N), S), e5(Y, S).
capture(piece(knight,Color, N), Y, S) :- f7(piece(knight, Color, N), S), d6(Y, S).
capture(piece(knight,Color, N), Y, S) :- f7(piece(knight, Color, N), S), d8(Y, S).
capture(piece(pawn,black, N), Y, S) :- f7(piece(pawn, black, N), S), e6(Y, S).

edge(X, S) :- d8(X, S).

around(X, Y, S) :- b5(X, S), b6(Y, S).
around(X, Y, S) :- b5(X, S), c5(Y, S).
around(X, Y, S) :- b5(X, S), c6(Y, S).
around(X, Y, S) :- b6(X, S), b5(Y, S).
around(X, Y, S) :- b6(X, S), b7(Y, S).
around(X, Y, S) :- b6(X, S), c5(Y, S).
around(X, Y, S) :- b6(X, S), c6(Y, S).
around(X, Y, S) :- b6(X, S), c7(Y, S).
around(X, Y, S) :- b7(X, S), b6(Y, S).
around(X, Y, S) :- b7(X, S), c6(Y, S).
around(X, Y, S) :- b7(X, S), c7(Y, S).
around(X, Y, S) :- c5(X, S), b5(Y, S).
around(X, Y, S) :- c5(X, S), b6(Y, S).
around(X, Y, S) :- c5(X, S), c6(Y, S).
around(X, Y, S) :- c5(X, S), d4(Y, S).
around(X, Y, S) :- c5(X, S), d5(Y, S).
around(X, Y, S) :- c5(X, S), d6(Y, S).
around(X, Y, S) :- c6(X, S), b5(Y, S).
around(X, Y, S) :- c6(X, S), b6(Y, S).
around(X, Y, S) :- c6(X, S), b7(Y, S).
around(X, Y, S) :- c6(X, S), c5(Y, S).
around(X, Y, S) :- c6(X, S), c7(Y, S).
around(X, Y, S) :- c6(X, S), d5(Y, S).
around(X, Y, S) :- c6(X, S), d6(Y, S).
around(X, Y, S) :- c7(X, S), b6(Y, S).
around(X, Y, S) :- c7(X, S), b7(Y, S).
around(X, Y, S) :- c7(X, S), c6(Y, S).
around(X, Y, S) :- c7(X, S), d6(Y, S).
around(X, Y, S) :- c7(X, S), d8(Y, S).
around(X, Y, S) :- d4(X, S), c5(Y, S).
around(X, Y, S) :- d4(X, S), d5(Y, S).
around(X, Y, S) :- d4(X, S), e5(Y, S).
around(X, Y, S) :- d5(X, S), c5(Y, S).
around(X, Y, S) :- d5(X, S), c6(Y, S).
around(X, Y, S) :- d5(X, S), d4(Y, S).
around(X, Y, S) :- d5(X, S), d6(Y, S).
around(X, Y, S) :- d5(X, S), e5(Y, S).
around(X, Y, S) :- d5(X, S), e6(Y, S).
around(X, Y, S) :- d6(X, S), c5(Y, S).
around(X, Y, S) :- d6(X, S), c6(Y, S).
around(X, Y, S) :- d6(X, S), c7(Y, S).
around(X, Y, S) :- d6(X, S), d5(Y, S).
around(X, Y, S) :- d6(X, S), e5(Y, S).
around(X, Y, S) :- d6(X, S), e6(Y, S).
around(X, Y, S) :- d8(X, S), c7(Y, S).
around(X, Y, S) :- e5(X, S), d4(Y, S).
around(X, Y, S) :- e5(X, S), d5(Y, S).
around(X, Y, S) :- e5(X, S), d6(Y, S).
around(X, Y, S) :- e5(X, S), e6(Y, S).
around(X, Y, S) :- e5(X, S), f4(Y, S).
around(X, Y, S) :- e5(X, S), f6(Y, S).
around(X, Y, S) :- e6(X, S), d5(Y, S).
around(X, Y, S) :- e6(X, S), d6(Y, S).
around(X, Y, S) :- e6(X, S), e5(Y, S).
around(X, Y, S) :- e6(X, S), f6(Y, S).
around(X, Y, S) :- e6(X, S), f7(Y, S).
around(X, Y, S) :- f4(X, S), e5(Y, S).
around(X, Y, S) :- f6(X, S), e5(Y, S).
around(X, Y, S) :- f6(X, S), e6(Y, S).
around(X, Y, S) :- f6(X, S), f7(Y, S).
around(X, Y, S) :- f7(X, S), e6(Y, S).
around(X, Y, S) :- f7(X, S), f6(Y, S).
